{
  "expo": {
    "name": "Eatlog",
    "slug": "eatlog",
    "version": "1.1.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#151515",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.sgaret.eatlog",
      "supportsTablet": false,
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSCameraUsageDescription": "Allow Eatlog to use your camera to scan meals.",
        "NSPhotoLibraryUsageDescription": "Allow Eatlog to access photos to scan meals."
      }
    },
    "android": {
      "package": "com.sgaret.eatlog",
      "adaptiveIcon": {
        "backgroundColor": "#151515",
        "foregroundImage": "./assets/adaptive-icon.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "pan",
      "permissions": [
        "android.permission.health.READ_WEIGHT",
        "android.permission.health.WRITE_WEIGHT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#151515",
          "image": "./assets/splash-transparent.png",
          "imageWidth": 1
        }
      ],
      "expo-sqlite",
      "./plugins/withEatlogHealthConnect",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "minSdkVersion": 26
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Eatlog to access photos to scan meals.",
          "cameraPermission": "Allow Eatlog to use your camera to scan meals.",
          "microphonePermission": false
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "700befb6-016e-4d35-a35c-bd375da07e4d"
      }
    },
    "owner": "sgaret"
  }
}
